<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

. "$TM_SUPPORT_PATH/lib/webpreview.sh"

html_header "Ant Build"

TM_PROJECT_DIR=`dirname "$TM_PROJECT_FILEPATH"`;

#TM_ANT_BUILD_PARSER=htmlize_ant.py

if [[ "$TM_ANT_BUILD_PARSER" == "" ]]; then 
	TM_ANT_BUILD_PARSER=pre
fi

if [[ -f "$TM_PROJECT_DIR/$TM_ANT_BUILD_FILE" ]]; then
 
	"${TM_ANT:-ant}" -buildfile "$TM_PROJECT_DIR/$TM_ANT_BUILD_FILE" | "$TM_ANT_BUILD_PARSER"

elif [[ -f "$TM_ANT_BUILD_FILE" ]]; then
	
	"${TM_ANT:-ant}" -buildfile "$TM_ANT_BUILD_FILE" | "$TM_ANT_BUILD_PARSER"
	
else

	"${TM_ANT:-ant}" -find build.xml | "$TM_ANT_BUILD_PARSER"

fi
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Build</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>ant</string>
			<key>locations</key>
			<array>
				<string>/opt/local/bin/ant</string>
				<string>/usr/local/bin/ant</string>
			</array>
			<key>variable</key>
			<string>TM_ANT</string>
		</dict>
	</array>
	<key>scope</key>
	<string>attr.project.ant - (text dyn.selection)</string>
	<key>uuid</key>
	<string>C7888301-C304-4EF2-A15F-5681A7D6D13C</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
