<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

. "$TM_SUPPORT_PATH/lib/webpreview.sh"

html_header "Ant Run"

if [[ "$TM_ANT_BUILD_PARSER" == "" ]]; then 
	TM_ANT_BUILD_PARSER=pre
fi

"${TM_ANT:-ant}" -buildfile "$TM_FILEPATH" | "$TM_ANT_BUILD_PARSER"</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>ant</string>
			<key>locations</key>
			<array>
				<string>/opt/local/bin/ant</string>
				<string>/usr/local/bin/ant</string>
			</array>
			<key>variable</key>
			<string>TM_ANT</string>
		</dict>
	</array>
	<key>scope</key>
	<string>text.xml.ant</string>
	<key>semanticClass</key>
	<string>process.run.ant</string>
	<key>uuid</key>
	<string>7B5E4852-8B66-461F-A32A-A820625256A5</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
